/* 프로모션 */
section#promotion {
  background-color: #FFF7F0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
section#promotion .wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr auto auto 1fr;
}
section#promotion .wrap h2 {
  width: 100%;
  color: #054016;
  font-size: 25px;
  opacity: 0.8;
  font-weight: 500;
  grid-row: 2;
  padding-left: 30px;
  display: none;
}
section#promotion .wrap p {
  width: 100%;
  line-height: 1.3;
  grid-row: 3;
  padding-left: 30px;
  color: #555;
}
section#promotion .wrap p span{
  font-size: 25px;
  opacity: 0.8;
  margin-top: 20px;
}
section#promotion .wrap::before {
  content: "PROMOTION VIDEO";
  font-size: 130px;
  width: 50%;
  display: block;
  opacity: 0.06;
  position: absolute;
  top: 10%;
  right: 50%;
}
section#promotion .wrap iframe {
  border: 1px solid #333;
  grid-column: 2;
  grid-row: 1 / span 5;
  width: 100%;
  transform: scale(0.8);
}



/* 비지니스 */
section#business {
  background-color: #FFF9F4;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
section#business .wrap {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 1fr auto auto 1fr;
}
section#business .wrap::before {
  content: "BUSINESS AREA";
  font-size: 120px;
  display: block;
  opacity: 0.06;
  text-align: right;
  /*! padding-right: 80px; */
  width: 30%;
  position: absolute;
  left: 70%;
}
section#business .wrap h2 {
  text-align: right;
  grid-column: 2;
  grid-row: 2;
  padding-right: 80px; 
  color: #054016;
  font-size: 25px;
  opacity: 0.8;
  font-weight: 500;
  display: none;
}
section#business .wrap p.h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 1.3;
  text-align: right;
  grid-column: 2;
  grid-row: 3;
  padding-right: 80px;
  color: #444;
  font-weight: 300;
}
section#business .wrap p span{

}
section#business .wrap ul {
  grid-column: 1;
  grid-row: 1 / span 5;
  flex-wrap: wrap;
  padding-left: 30px;
}
section#business .wrap ul li {
  width: 100%;
  height: 50%;
}
section#business .wrap ul li a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}
section#business .wrap ul li a img{
  width: 100%;
  height: 50vh;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
section#business .wrap ul li a h3 {
  position: absolute;
  margin-top: 30px;
  margin-bottom: 10px;
  top: 10px;
  left: 44px;
  font-weight: 500;
  color: white;
  font-size: 33px;
  display: none;
}
section#business .wrap ul li a p.p {
  position: absolute;
  top: 79px;
  left: 20px;
  background-color: #eee;
  width: fit-content;
  padding: 10px;
  display: none;
}



/* 프로덕트 */
section#products{
  background-color: #FFF7F0;
}
section#products .wrap {

}
section#products .wrap::before {
  content: "PRODUCTS";
  font-size: 120px;
  display: block;
  opacity: 0.06;
  position: absolute;
  top: 6%;
  left: -13%;
}
section#products .wrap h2 {
  font-size: 35px;
  color: #054016;
  text-align: center;
  opacity: 0.8;
  font-weight: 500;
  display: none;
}
section#products .wrap ul {
  grid-column: 2;
  grid-row: 1 / span 3;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
section#products .wrap ul li {
  width: calc(100% / 3 - 40px / 3);
}
section#products .wrap ul li h3 {
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
section#products .wrap ul li p {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
section#products .wrap ul li img {
  border-radius: 20px;
  box-shadow: 0px 1px 5px #ccc;
}
section#products .wrap ul li a {
  margin-top: 10px;
  color: #555;
}
section#products .wrap {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: auto auto;
  column-gap: 60px;
}
section#products .wrap article {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35%;
}
section#products .wrap article h3 {
  font-size: 30px;
  text-align: center;
  padding: 10px;
}
section#products .wrap article figure{
  width: 100%;
  height: 100%;
}
section#products .wrap article figure img{
  border-radius: 20px;
  box-shadow: 0px 1px 10px #ccc;
}
section#products .wrap article p {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
}
section#products .wrap article a {
  text-align: center;
  padding-top: 20px;
  color: #555;
}



/* 뉴스 */
section#news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
section#news .wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
  width: 100%;
}
section#news .wrap::before {
  content: "NEWS & NOTICE";
  font-size: 120px;
  display: block;
  opacity: 0.06;
  position: absolute;
  top: 10%;
  right: 0%;
}
section#news .wrap h2 {
  color: #054016;
  grid-column: 1;
  grid-row: 1;
  font-size: 30px;
  opacity: 0.8;
  font-weight: 500;
  display: none;
}
section#news .wrap h3 {
  grid-column: 1;
  grid-row: 2;
}
section#news .wrap p {
  grid-column: 1;
  grid-row: 3;
}
section#news .wrap ul {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-column: 2;
  grid-row: 1 / span 9;
  justify-items: center;
  border-top: 3px solid;
  border-bottom: 3px solid;
}
section#news .wrap ul li {
  
}
section#news .wrap ul li:nth-child(1){
  grid-column: 1;
  grid-row: 1;
}
section#news .wrap ul li:nth-child(2){
  grid-column: 1;
  grid-row: 2;
}
section#news .wrap ul li:nth-child(3){
  grid-column: 1;
  grid-row: 3;
}
section#news .wrap ul li:nth-child(4){
  grid-column: 1;
  grid-row: 4;
}
section#news .wrap ul li:nth-child(5){
  grid-column: 1;
  grid-row: 5;
}
section#news .wrap ul li:nth-child(6){
  grid-column: 1;
  grid-row: 6;
}
section#news .wrap ul li:nth-child(7){
  grid-column: 1;
  grid-row: 7;
}
section#news .wrap ul li:nth-child(8){
  grid-column: 1;
  grid-row: 8;
}
section#news .wrap ul li a {
  
}
section#news .wrap ul li a span {
  
}
section#news .wrap ul li a time {
  
}
section#news .wrap a.more {
  position: absolute;
  bottom: 40%;
  color: #555;
}

